/*
* 第 4 章 函数进阶： 理解函数调用
* 函数中有两个隐含的参数: arguments 和 this
* 调用函数的不同方式
* 处理函数上下文的问题
*
* 为什么 this 参数表示函数上下文？
* 函数和方法之间有什么却别？
* 如果一个构造函数显示地返回一个对象会发生什么？
*
* 4.1 使用隐式函数参数
* 形参
* 实参
*
* 4.1.1 arguments 参数
* arguments 参数是传递给函数的所有参数集合，无论是否有明确对应的形参.
* 通过它我们都可以访问到函数函数的所有参数。
* 借此可以实现原生 JavaScript 并不支持的函数重载特性，而且可以实现接收参数数量可变的可变函数。
* 有剩余参数，对 arguments 参数需求已大大减少，旧代码会涉及。
*
*
* */