/*
* 第 7 章 面向对象于原型
* JavaScript 中函数是第一型对象，闭包可以使得函数变得更加灵活，有用，还可以结合生成器函数于 promise 解决异步代码的问题。
* 现在我们开始探讨 JavaScript 的另一个重要方面： 原型。
*
* 可以在原型对象上增加特定属性，原型是定义属性和功能的一种便捷方式，对象可以访问原型上的属性和功能。
* 原型类似于经典的面向对象语言中的类，实际上，JavaScript 中原型的主要用途是使用一种类风格的面向对象
* 和继承的方式进行编码，这于传统的基于类的语言 Java、C#类似，但也不完全使这样。
*
* 7.1 理解原型
* 在软件开发的过程中，为了避免重复造轮子，我们希望可以经可能地复用代码，继承使代码复用的一种方式，
* 继承有助于合成地组织程序代码，将一个对象的属性扩展到另一个对象上。在 JavaScript 中，可通过原型实现继承。
*
* 原型的概念很简单，每个对象都含有原型的引用，当查找属性时，若对象本身不具有该属性，则会查找原型上是否有该属性。
*
*
* */